<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="Css/Style.css">
    <title>Ariale test</title>
</head>
<body>

    <div class="essais">
        <div class="container">
            <div class="menu"><a class="BTNaccueil" href="./index.html">
                    <img class="logo" src="./Ressources/logo.png" alt="logo" sizes="" srcset=""> </a>

            <ul>
                <li>
                    <a class="BTNaccueil" href="#"><h3>Accueil</h3></a>
                </li>
                <li>
                    <a class="BTNpage2" href="#"><h3>Page 2</h3></a>
                </li>
                <li>
                    <a class="BTNjeux" href="#"><h3>Jeux</h3></a>
                </li>
                <li>
                    <a class="BTNcontact" href="#"><h3>Contact</h3></a>
                </li>
            </ul>
            </div>
        </div>
        <div class="carré"></div>
        <div class="titre">
                <h1>Bienvenue dans mon site <br/>qui ne sert a rien pour le moment mais alors vrement a rien</h1>
                <h2>C'est un espace de teste pour mon apprentisage</h2>
        </div>
        
    </div>
    <script src="Main/function.js"></script>
</body>
</html>